{
  "name": "sync-agents-settings",
  "packageManager": "pnpm@10.32.1",
  "version": "0.2.1",
  "description": "Sync MCP server configurations and instruction files from Claude Code to Gemini CLI, Codex CLI, OpenCode, Kiro CLI, and Cursor",
  "main": "dist/cli.js",
  "bin": {
    "sync-agents-settings": "bin/sync-agents.cjs",
    "sync-agents": "bin/sync-agents.cjs"
  },
  "files": [
    "dist",
    "bin",
    "!dist/__tests__"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leoyang183/sync-agents-settings.git"
  },
  "keywords": [
    "mcp",
    "claude-code",
    "gemini-cli",
    "codex-cli",
    "opencode",
    "kiro",
    "cursor",
    "sync",
    "ai-agent",
    "mcp-servers",
    "settings"
  ],
  "author": "Leoyang183",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/Leoyang183/sync-agents-settings/issues"
  },
  "homepage": "https://github.com/Leoyang183/sync-agents-settings#readme",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "chalk": "^5.6.2",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  }
}
